/*General*/
*/html,body,p,ol,ul,li,h1,h2,h3{margin:0;padding:0}

h1,h2,h3,h4{
font-size:100%;font-weight:700}

ul{
list-style:none;
margin: 0;
padding: 0;}

html{box-sizing:border-box}

*,*::before,*::after{box-sizing:inherit}
a{
  text-decoration: none;
}
body {
  max-width: 100%;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  margin: 0;

}

.page{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px ,auto);
  grid-gap: 10px;
  max-width: 100%;
  grid-template-areas:
  "nav nav nav"
  "header header header"
  "main main main"
  "section section section"
  "footer footer footer"
}

.logo img{
  width: 120px;
  height: 40px;
}

:root {
  --clrBleu: #0065fc;
  --clrGris: #f2f2f2;
  --clrBleuCl: #deebff;
  --clrGrisfonce: #d1cece;
}

nav{
  font-size: 2vw;
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
 nav li{
   margin: 0;
   padding: 40px 20px;
 }
.nav-bar{
  margin: 0;
  align-items: center;
  padding: 0;
}
/*
nav li{
  float: left;
  margin: 0;
  align-items: center;
  padding: 40px;
}*/


header{
  grid-area: header;
}

main{
  grid-area: main;
}

section{
  grid-area: section;

}

footer{
  grid-area: footer;
}
